// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Home row mods macro
// #define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
// #define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        sht: special_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
            quick-release;
            lazy;
            ignore-modifiers;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        numpad {
            bindings = <&tog 4>;
            key-positions = <33 32>;
        };

        settings {
            bindings = <&mo 5>;
            key-positions = <30 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T             &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G             &kp H      &kp J  &kp K      &kp L    &ht SEMI RETURN
&kp Z  &kp X  &kp C  &kp V  &kp B             &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
                     &sl 1  &kp LEFT_SHIFT    &kp SPACE  &sl 2
            >;
        };

        num {
            bindings = <
&kp ESCAPE  &kp TAB    &none      &kp BACKSPACE  &kp LC(BACKSPACE)    &none   &none   &none   &none   &kp DELETE
&kp N1      &kp N2     &kp N3     &kp N4         &kp N5               &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&kp LC(Z)   &kp LC(X)  &kp LC(C)  &kp LC(V)      &none                &none   &none   &none   &none   &none
                                  &trans         &trans               &trans  &mo 3
            >;
        };

        sym1 {
            bindings = <
&kp EXCL  &kp AT     &kp HASH  &kp DOLLAR  &none      &kp QUESTION     &kp PERCENT  &kp CARET  &kp AMPS   &kp ASTRK
&kp PLUS  &kp LBRC   &kp LBKT  &kp LPAR    &kp SQT    &kp DQT          &kp RPAR     &kp RBKT   &kp RBRC   &kp EQUAL
&none     &kp GRAVE  &kp BSLH  &kp MINUS   &none      &kp EXCLAMATION  &kp UNDER    &kp PIPE   &kp TILDE  &none
                               &mo 3       &trans     &trans           &trans
            >;
        };

        fnc {
            bindings = <
&kp F1         &kp F2         &kp F3           &kp F4             &kp F5            &kp PAGE_UP    &kp HOME        &kp UP_ARROW  &kp END       &caps_word
&skq LEFT_ALT  &skq LEFT_GUI  &skq LEFT_SHIFT  &skq LEFT_CONTROL  &skq RIGHT_ALT    &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT     &kp ENTER
&kp F6         &kp F7         &kp F8           &kp F9             &kp F10           &kp F11        &kp F12         &kp C_VOL_DN  &kp C_VOL_UP  &kp PSCRN
                                               &none              &none             &none          &none
            >;
        };

        numpad {
            bindings = <
&none             &none            &none              &none                  &kp EQUAL     &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&kp LESS_THAN     &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS   &kp COMMA     &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&kp GREATER_THAN  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp PERIOD    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RET
                                                      &none                  &none         &none         &none
            >;
        };

        settings {
            bindings = <
&bootloader  &none  &none  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 3  &none  &none  &none  &bootloader
&none        &none  &none  &none       &bt BT_SEL 1    &bt BT_SEL 4  &none  &none  &none  &none
&none        &none  &none  &none       &bt BT_SEL 2    &none         &none  &none  &none  &none
                           &none       &none           &none         &none
            >;
        };
    };
};
