// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Home row mods macro
// #define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
// #define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        sht: special_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
            quick-release;
            lazy;
            ignore-modifiers;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W  &kp E  &kp R      &kp T             &kp Y            &kp U       &kp I      &kp O    &kp P
&kp A        &kp S  &kp D  &kp F      &kp G             &kp H            &kp J       &kp K      &kp L    &ht SEMI RETURN
&ht LSHFT Z  &kp X  &kp C  &kp V      &kp B             &kp N            &kp M       &kp COMMA  &kp DOT  &ht LSHFT FSLH
                           &lt 1 TAB  &sht LCTRL ESC    &sht LGUI SPACE  &lt 2 BSPC
            >;
        };

        num {
            bindings = <
&kp F1        &kp F2        &kp F3  &kp F4  &kp F5    &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&kp N1        &kp N2        &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8   &kp N9   &kp N0
&kp C_VOL_UP  &kp C_VOL_DN  &none   &none   &none     &none   &none   &none    &none    &none
                                    &trans  &none     &none   &trans
            >;
        };

        sym1 {
            bindings = <
&kp EXCL  &kp AT     &kp HASH  &kp DOLLAR  &none      &none    &kp PERCENT  &kp CARET  &kp AMPS   &kp ASTRK
&kp PLUS  &kp LBRC   &kp LBKT  &kp LPAR    &kp SQT    &kp DQT  &kp RPAR     &kp RBKT   &kp RBRC   &kp EQUAL
&none     &kp GRAVE  &kp BSLH  &kp MINUS   &none      &none    &kp UNDER    &kp PIPE   &kp TILDE  &none
                               &trans      &none      &none    &trans
            >;
        };

        fnc {
            bindings = <
&kp ESCAPE     &trans         &trans           &trans             &trans            &kp PAGE_UP        &kp HOME        &kp UP_ARROW  &kp END    &trans
&skq LEFT_ALT  &skq LEFT_GUI  &skq LEFT_SHIFT  &skq LEFT_CONTROL  &skq RIGHT_ALT    &kp PAGE_DOWN      &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp DELETE
&kp LC(Z)      &kp LC(X)      &kp LC(C)        &kp TAB            &kp LC(V)         &kp LC(BACKSPACE)  &kp BACKSPACE   &trans        &trans     &trans
                                               &trans             &trans            &kp RET            &trans
            >;
        };

        numpad {
            bindings = <
&none             &none            &none              &none                  &kp EQUAL     &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&kp LESS_THAN     &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS   &kp COMMA     &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&kp GREATER_THAN  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp PERIOD    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RET
                                                      &trans                 &trans        &trans        &trans
            >;
        };

        settings {
            bindings = <
&sys_reset  &bootloader  &bt BT_CLR  &none       &bt BT_SEL 0    &none      &none     &none     &bootloader  &sys_reset
&skq LALT   &skq LGUI    &skq LSHFT  &skq LCTRL  &bt BT_SEL 1    &trans     &kp LEFT  &kp DOWN  &kp UP       &kp RIGHT
&none       &none        &none       &none       &bt BT_SEL 2    &kp PSCRN  &none     &none     &none        &none
                                     &trans      &none           &none      &trans
            >;
        };
    };
};
